<?xml version="1.0"?>
<analyzerinfo hash="11486168561224105568">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Promise"/>
    <functioncall functionName="T"/>
    <functioncall functionName="false"/>
    <functioncall functionName="guard"/>
    <functioncall functionName="isReady"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="shared_from_this"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="sleep_for"/>
  </FileInfo>
</analyzerinfo>
